<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/toRNActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/home_color"
        android:textColor="@color/white"
        android:text="Open RN Activity" />

    <Button
        android:id="@+id/toRNFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/home_color"
        android:textColor="@color/white"
        android:text="Open RN Fragment" />
</LinearLayout>